src/main/proto/edit.proto

// Methods for live edition of samples and tracks
syntax = "proto3";

import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "amt";

package edit;

service EditService {
    // Change the sample position on a track
    rpc ChangeSamplePosition(SampleInfo) returns (google.protobuf.Empty);

    // Removes a sample from a track
    rpc RemoveSample(SampleInstanceId) returns (google.protobuf.Empty);

    // Update track name
    rpc UpdateTrackName(TrackInfo) returns (google.protobuf.Empty);

    // Adds a track on the page. Gives it a default name if not specified
    rpc AddTrack(TrackName) returns (google.protobuf.Empty);

    // Server-side streaming to broadcast edit events
    rpc GetEditEvents(UserId) returns (stream SampleInfo);
}

enum EditAction {
    UNSPECIFIED = 0;
    CREATE_TRACK = 1;
    UPDATE_TRACK = 2;
}

message UserId {
    uint32 id = 1;
}

message SampleInstanceId {
    uint32 instanceId = 1;// sample_tracks.id !
    uint32 userId = 2;
}

message SampleInfo {
    EditAction action = 1;
    uint32 userId = 2;
    uint32 instanceId = 3;// sample_tracks.id !
    uint32 sampleId = 4;
    uint32 trackId = 5;
    string trackName = 6;
    double startTime = 7;
}

message TrackInfo {
    uint32 trackId = 1;
    string name = 2;
    uint32 userId = 3;
}

message TrackName {
    string name = 1;
    uint32 userId = 2;
}
